<!DOCTYPE html>
<html>
    <head>
       
        <style>
            body{
                background-color:gainsboro;
            }
        #firstdiv{
            border:5px dashed teal;
            width: 25%;
            background-color:aliceblue;
     
            margin-left:500px;
            padding:10px;
          
        }
        .btn{
            background-color:teal;
            width:100px;
            height:30px;
            color:white;
            
            margin-left:100px;
          
        }
        .forget{
            width:200px;
          text-decoration: none;
          color:black;
            padding-left:200px;
            
          
        }
        .signup{
            color:black;
            text-decoration: none;
        }
        h1{
                color:whitesmoke;
                background-color:teal;
                margin-left:400px;
                width:35%;
                text-align:center;
               
                padding: 30px;

            }
            input{
                background-color: lightgray;
            } </style>
    </head>
    <body>
        <h1 class="style">ADD NEW PRODUCT</h1>
        <div id="firstdiv">
<form action='/addnew' method="POST">
    <div>
            ProductName:
            <input name="name" type="text" />
    </div>
    <br/>
    <div>
        ProductId:
        <input name="pid" type="text" />
    </div>     <br/>
    <div>
            Price:
            <input name="price" type="text" />
    </div>     <br/>
    <div>
        Category:
        <input name="category" type="text" />
</div>     <br/>
<div>
    Description:
    <input name="description" type="text" />
</div>     <br/>
<div>
   
    
   <br/><input class="btn" onClick="location.href='http://localhost:3000/pro'" type="submit"  value="Submit"><br />
  
</div>


</form>
        </div>
       
    

    </body>
</html>